<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
     
      
      
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="../static/fonts/icomoon/style.css" th:href="@{/fonts/icomoon/style.css}" media="screen"/>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" media="screen"/>
    <link rel="stylesheet" href="../static/css/jquery-ui.css" th:href="@{/css/jquery-ui.css}"/>
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" th:href="@{/css/owl.carousel.min.css}" media="screen"/>
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css" th:href="@{/css/owl.theme.default.min.css}" media="screen"/>
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css" th:href="@{/css/owl.theme.default.min.css}" media="screen"/>

    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css" th:href="@{/css/jquery.fancybox.min.css}" media="screen"/>

    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css" th:href="@{/css/bootstrap-datepicker.css}" media="screen"/>

    <link rel="stylesheet" href="../static/fonts/flaticon/font/flaticon.css" th:href="@{/fonts/flaticon/font/flaticon.css}" media="screen"/>

    <link rel="stylesheet" href="../static/css/aos.css" th:href="@{/css/aos.css}" media="screen"/>

    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}" media="screen"/>
    
     <link rel="stylesheet" href="../static/css/paddddding.css" th:href="@{/css/paddddding.css}" media="screen" />
    
   
<link rel="stylesheet" href="../static/css/prof_style.css" th:href="@{/css/prof_style.css}" media="screen" />

      

      <title>Employees </title>
   </head>
   <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
   <div class="site-wrap">
   
   
   
   
   
   
   
   <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="top-bar py-3 bg-light" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-6 text-left">
            <ul class="social-media">
              <li><a href="https://www.facebook.com/" class="p-2"><span class="icon-facebook"></span></a></li>
              <li><a href="https://twitter.com/?lang=en" class="p-2"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.instagram.com/?hl=en" class="p-2"><span class="icon-instagram"></span></a></li>
              <li><a href="https://in.linkedin.com/" class="p-2"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-6">
            <p class="mb-0 float-right">
              <span class="mr-3"><a href="tel://#"> <span class="icon-phone mr-2"></span><span class="d-none d-lg-inline-block">+1 234 5678 9101</span></a></span>
              <span><a href="#"><span class="icon-envelope mr-2"></span><span class="d-none d-lg-inline-block">aquapro@gmail.com</span></a></span>
            </p>
            
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a th:href="@{/}" class="text-black h2 mb-0">AquaPro</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                 <li><a  href="#" th:href="@{/}" class="nav-link">Home</a></li>
                <li><a href="#about_uss" class="nav-link">About Us</a></li>
              
               
               <li><a href="#" th:href="@{/employee}" class="nav-link">Employees</a></li>
                <li><a href="#" th:href="@{/addemployee}" class="nav-link">Add Employee</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
   
   
   
<div class="container" id="prof_cont">
        <div class="row">
            <div class="col-12">
                <div class="card">

                    <div class="card-body">
                        <div class="card-title mb-4">
                            <div class="d-flex justify-content-start">
                            
                            
                            <!-- function for updating image in profile   -->
                            <form  method="POST" enctype="multipart/form-data" th:object="${Employee}" th:action="@{/detail/update_pic}" >
                            
                                <div class="image-container">
                                    
             				    <img th:src="@{'/images/' + ${Employee.profile_pic}}" id="imgProfile" style="width: 200px; height: 200px" class="img-thumbnail" />
                                    <div class="middle">
                                        <input type="button" class="btn btn-secondary" id="btnChangePicture" value="Change" />
                                        <input type="file" style="display: none;" id="profilePicture" name="imagefile" />
                                        <input type="hidden" name="emp_id" th:field="*{employee_id}"  />
                                    </div> 
                                </div>
                                
                                
                            </form>    
                                
                                
                                
                                <div class="userData ml-3">
                                 
                                    
                                     <h2 style="font-size: 1.5rem; font-weight: bold; display:inline;" th:text="${Employee.first_name}"><a href="javascript:void(0);"></a></h2> <h2 style="font-size: 1.5rem; font-weight: bold; display:inline;" th:text="${Employee.last_name}"><a href="javascript:void(0);"></a></h2>
                                    
                                 
                                    
                                    <h4 class="d-block" th:text="${Employee.designation}"></h4>
                              
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="basicInfo-tab" data-toggle="tab" href="#basicInfo" role="tab" aria-controls="basicInfo" aria-selected="true">Employee Details:</a>
                                    </li>
                                 
                                </ul>
                                <div class="tab-content ml-1" id="myTabContent">
                                    <div class="tab-pane fade show active" id="basicInfo" role="tabpanel" aria-labelledby="basicInfo-tab">
                                        

                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Employee ID</label>
                                            </div>
                                            <div class="col-md-8 col-6" id="emp_id" th:text="${Employee.employee_id}">
                                                
                                            </div>
                                        </div>
                                        <hr />

                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Birth Date</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.dob}">
                                               
                                            </div>
                                        </div>
                                        <hr />
                                        
                                        
                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Gender</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.sex}">
                                                
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Unit</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.unit}">
                                                
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Department</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.department}">
                                                
                                            </div>
                                        </div>
                                        <hr />

                                           <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Email</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.email}">
                                                
                                            </div>
                                        </div>
                                        <hr />

                                           <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Contact No.</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.contact_number}">
                                               
                                            </div>
                                        </div>
                                        <hr />

                                           <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Address</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.address}">
                                                
                                            </div>
                                        </div>
                                        <hr />

                                           <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">City</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.city}">
                                                
                                            </div>
                                        </div>
                                        <hr />

                                           <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">PIN Code</label>
                                            </div>
                                            <div class="col-md-8 col-6" th:text="${Employee.pin}">
                                                
                                            </div>
                                        </div>
                                        <hr />

                                    </div>
                              

                                <div >
                                  
                                 
                                   <a th:href="${'/detail/edit/' + Employee.employee_id}" class="btn btn-primary" ><span class="glyphicon glyphicon-music"></span>Update</a>
                                </div>


                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>





</div>

   
   
   
   <section class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            
            <h2 class="section-title mb-3">Reach Out Us</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-md-12 text-center">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">Ambedkar Colony, Yelahanka, Bangalore - 560064, Karnataka, India</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">+1 232 3235 324</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">aquapro@gmail.com</a></p>

            </div>
            
          </div>
        </div>
      </div>
    </section>

    <a href="#" class="bg-primary py-5 d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md10"><h2 class="text-white">Let's Get Started</h2></div>
        </div>
      </div>  
    </a>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5" id="about_uss">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>AquaPro is one of the leading Web Design Consultancy Company in India. It provides Web Designing Consultancy Services since its formation in 2004.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                 
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2"/>
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    
            </div>
          </div>
          
        </div>
      </div>
    </footer>
   
  
</div>


  <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery-ui.js}"></script>
  <script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
 <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/owl.carousel.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery.stellar.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery.countdown.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery.easing.1.3.js}"></script>
  <script type="text/javascript" th:src="@{/js/aos.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery.fancybox.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery.sticky.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/prof_js.js}"></script>

   </body>
</html>