/*
   CSS styling for the Vaadin app.
   Visit https://vaadin.com/docs/flow/theme/theming-overview.html and
   https://vaadin.com/themes/lumo for more information.
*/


/* Main layout */
a[highlight]{
	font-weight: bold;
	text-decoration: underline;
}
.header {
	padding: 0 var(--lumo-space-m);
}

.header h1.logo {
	font-size: 1em;
	margin: var(--lumo-space-m);
}


/* List view */
.list-view .content {
	display: flex;
}

.list-view .employee-grid {
	flex: 2;
}

.list-view .employee-form {
	flex: 1;
	padding: var(--lumo-space-m);
}

@media all and (max-width: 1100px) {
	.list-view.editing .toolbar,
	.list-view.editing .employee-grid {
		display: none;
	}
}
