spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dislect = org.hibernate.dialect.MySQL5innoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081


##MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


file.upload-dir=./uploads